
.first-section{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(../images/backgrond.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    width: 100%;
    height: 100vh;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
}
.navbar-dark .navbar-toggler .fa-hamburger{
    color: white;
    font-size: 30px;
}
.icons .fas:hover {
    color: #00C3A3;
    cursor: pointer;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.1rem;
    padding-left: 1.1rem;
    font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #00C3A3;
}
.content{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.content h1{
    font-size: 77px;
}


.typewriter {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #00C3A3; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
     /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(30,end), blink-caret .5s step-end infinite;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #00C3A3 }
}

@media (max-width: 992px) {
    .navbar-collapse {
        position: fixed;
        top: 70px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
}
nav .nav-item{
    padding: 20px 0;
}
.navbar-default{
    transition:500ms ease;
    background:transparent;
    padding: 15px;
    height: 70px;
}
  .navbar-default.scrolled{
    background:#000;
}



@media screen and (max-width: 960px){
    .content{
        width: 70%;
    }
    .content h1{
        font-size: 50px;
    }
    .navbar-collapse {
        background: #000000da;
        z-index: 100;
        text-align: center;
    }
}
@media screen and (max-width: 570px){
    .content{
        width: 80%;
    }
    .content h1{
        font-size: 35px;
    }
}
.navbar-dark .navbar-toggler {
    border: none;
}.navbar-dark .navbar-toggler:focus {
    outline: none;
}
.my-btn{
    width: 180px;
    padding: 10px;
    background: #00C3A3;
    border: none;
    color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.418);
}
button.my-btn:hover{
    color: white;
    font-weight: 500;
    box-shadow: 0 0 10px 0px #02ccaa;
}
.card-deck .card {
    border-radius: 15px;
    overflow: hidden;
}
.card-deck .card:hover {
    box-shadow: 0px 1px 10px 0px #00e6c093;
}
.card-deck .card img:hover {
    transform: scale(1.2);
    transition: .50s ease-in-out;
}


.box{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 84%;
    margin: 60px auto;
    background-color: #F9F9F9;
    text-align: center;
    padding: 25px;
}
.box div{
    border-right: 1px solid #bbbaba70;
}
.box div:last-child{
    border-right: none
}
.gray{
    color: #999999;
    font-size: 22px;
}
@media screen and (max-width: 768px){
    .box{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .box div{
        border-right: none;
        border-bottom: 1px solid #bbbaba70;
        font-size: smaller;
        padding: 10px;
    }
    .box div:last-child{
        border-bottom: none;
    }
}
.media img{
    width: 35px;
}


.fifth-section .my-progress{
    width: 100%;
    height: 8px;
    border-radius: 20px;
    background-color: #EEEEEE;
    overflow: hidden;
}
.fifth-section .my-progress span{
    width: 0;
    height: 100%;
    display: block;
    background-color: #00C3A3;
}
.progress-box label{
    font-weight: 500;
}

.sixth-section{
    background-image:linear-gradient(rgba(0, 230, 192, 0.534), rgba(12, 14, 13, 0.548)), url(../images/drew.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    width: 100%;
    height: 430px;
    text-align: center;
}

.sixth-section img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: -20px 0;
    list-style: none;
    bottom: -40px;
}
.slick-dots li{
    background-color: #bbb;
    border-radius: 50%;
    height: 13px;
    width: 13px;
}
.slick-dots li button{
    display: block;
    border-radius: 50%;
    padding: 0;
    border: none;
}
.slick-dots li button:focus{
    outline: none;
}
.slick-dots li.slick-active button{
    background-color: #00C3A3;
    height: 14px;
    width: 14px;
}

.eith-section a{
    color: black;
    font-weight: 400;
}
.eith-section .active{
    color: #00C3A3;
}
.eith-section .gallery .gall{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.eith-section .gallery .gall img{
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.eith-section .gallery .gall .caption{
    width: 90%;
    position: absolute;
    bottom: 20px;
    display: none;
    margin-left: 20px;
}
.eith-section .gallery .gall .caption p{
    background: #000000dc;
    color: white;
    margin: 2px;
    padding: 7px 10px;
    width: fit-content;
}
.eith-section .gallery .gall:hover .caption{
    display: block;
}
.eith-section .row{
    margin-right: 0;
    margin-left: 0;
}
.eith-section .col,
.eith-section .col-sm{
    padding-right: 0;
    padding-left: 0;
}


.forms-section .form-control {
    padding: 1.400rem 0.75rem;
    background-color: #f0f0f0;
    border: none;
}
.form-control:focus {
    box-shadow: none;
    background-color: #e0e0e0;
}
.col-md {
    padding-right: 40px;
    padding-left: 40px;
}

.forms-section button.btn{
    float: right;
    background-color: #00C3A3;
    color: white;
    border-radius: 30px;
    padding: 0.600rem 1.75rem;
}
.forms-section button.btn:hover{
    box-shadow: 0 0 10px 0px #00C3A3;
}
.forms-section button.btn:focus{
    box-shadow: 0 0 4px 1px #03a98d;
    border: 1px solid #00ddb8;
}
.footer{
    background-color: #1B1B1B;
    background-image: linear-gradient(180deg, #1a1a1a,#1B1B1B);
}
.footer .input-group-append button{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #00C3A3;
    color: white;
}
.footer .input-group-append button:hover{
    box-shadow: 0 0 4px 1px #03a98d;
}
.footer .input-group-append button:focus{
    box-shadow: none;
}
.footer .input-group input:focus{
    box-shadow: 0 0 4px 1px #03a98d;
}

.footer .nav-link {
    padding: 0.2rem 0rem;
    color: #bebebe;
}
.footer .nav-link:hover {
    color: #868686;
}

.last-footer i:hover{
    cursor: pointer;
    color: #868686;
}



.slider {
    width: auto;
    margin: 30px 50px 50px;
}
.slick-slide {
    color: white;
    padding: 20px 0;
    font-size: 30px;
    font-family: "Arial", "Helvetica";
    text-align: center;
    
    
}
.slick-slide img { display: inline-block; }
.slick-prev:before, 
.slick-next:before {
    color: black;    
}










.title{
    margin-top: 100px;
    text-align: center;
}
.title h5{
    color: #00C3A3;
    font-weight: 500;
}
.title p{
    font-size: 30px;
    letter-spacing: 2px;
    color: black;
    font-weight: 500;
}
